<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyPortfolio</title>
</head>
<style>
    h2 {
        color: white;
    }
    #h1_right{
        color: white;
        text-align: right;
        size: 9px;
    }
    #p_left {
        text-align: left;
        color: white;
    }

    #h2_right {
        color: white;
        text-align: right;
    }
    #p_right{
        color: white;
        text-align: right;
    }
    .background {
        background-color: blue;
        background-size: 100%;
    }

    img {
        border-radius: 50%;
    }


    body {
        background-color: white;
    }

    div {
        min-height: 100px;
    }

    #box {
        background-color: white;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 50px;

    }

    #box2 {
        background-color: blue;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 50px;
    }

    #content2 {
        padding: 50px;
        background: blue;
    }

    #content {
        padding: 50px;
        background: white;
    }

</style>

<body>

<div>
    <div id=box>
        <div id=content>
            <h1>plug</h1>
            <br>
            <br>
            <div style="text-align:center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBUc1YS8q-cgD6KcS6ER-KMZTB744NqOtwIw&usqp=CAU"
                     alt="inline" width="400">
                <br>
                <br>
                <p>Haf haf!! Já jsem Ben. Jsem jezevčík a mým pánem je Filip Trunečka. Bydlíme v Nezamyslicích. Narodil
                    jsem se v listopadu 2011 v Hrubčicích u Filipových prarodičů. Hrubčice jsou malá malebná vesnice
                    nedaleko Prostějova. Celkem mám tři bratry a jednu sestru. Filipa znám už od útlého dětství, protože
                    si mě vyhlídl, že si mne jednoho dne odveze. Zpočátku jsem plakal a bylo mi strašně smutno po mých
                    sourozencích, ale už jsem si zvykl.
                </p>
            </div>
        </div>
    </div>
</div>
<div>
    <div id=.background>
        <div id=box2>
            <div id=content2>
                <h2>Education</h2>
                <p id="p_left">Vysoka skola zivota ty super nenenenenennee mam rad vsechno kolem more cerny muz</p>
                <h2>dog city school of Rex detective (1958-1988)</h2>
                <p id="p_left">zil v dortmundu</p>
                <h2>GBC - Good Boy Certificate</h2>
                <p id="p_left">Real piko man</p>
                <h1 id="h1_right">Work experience</h1>
                <h2 id="h2_right">Anti postman protection (2010-2014)</h2>
                <p id="p_right">Velky ochrance drog a uzivatel marihuany</p>
                <h2 id="h2_right">Squirrel hunter</h2>
                <p id="p_right">Mel tak velky hlad ze sezral i 3 dny starou veverku</p>
                <h2 id="h2_right">Movie  Reviewer</h2>
                <p id="p_right">Narodil se u rychle a zbesile a u toho zmackl tlacitko 10/10</p>

            </div>
        </div>
    </div>
</div>
</body>
</html>